# GEN NOTEBOOK

# MAAS Llama 3.1 405B MaaS Serverless endpoint
COMPLETION_AZURE_OPENAI_ENDPOINT=https://aoi-meemank.openai.azure.com/openai/deployments/gpt4/chat/completions?api-version=2023-03-15-preview
COMPLETION_AZURE_OPENAI_API_KEY=772624b8d13c4d19a12e77108401695e
COMPLETION_AZURE_OPENAI_DEPLOYMENT="gpt4"
COMPLETION_OPENAI_API_VERSION=2023-03-15-preview

# Azure OpenAI text-ada-002 endpoint
EMBEDDING_AZURE_OPENAI_ENDPOINT=https://aoi-meemank.openai.azure.com/openai/deployments/embedding/embeddings?api-version=2023-05-15
EMBEDDING_AZURE_OPENAI_API_KEY=772624b8d13c4d19a12e77108401695e
EMBEDDING_AZURE_OPENAI_DEPLOYMENT="embedding"
EMBEDDING_OPENAI_API_VERSION=2023-05-15
# EVAL NOTEBOOK

# Baseline model
BASELINE_AZURE_OPENAI_ENDPOINT=https://aoi-meemank.openai.azure.com/openai/deployments/gpt4/chat/completions?api-version=2023-03-15-preview
BASELINE_AZURE_OPENAI_API_KEY=772624b8d13c4d19a12e77108401695e
BASELINE_AZURE_OPENAI_DEPLOYMENT="gpt4"
BASELINE_OPENAI_API_VERSION=2023-03-15-preview

# # Fine tuned model
# # Vampire bats
# FINETUNED_OPENAI_BASE_URL=https://<MODEL_NAME>.<REGION>.inference.ai.azure.com
# FINETUNED_OPENAI_API_KEY=<API_KEY>
# FINETUNED_OPENAI_DEPLOYMENT=<DEPLOYMENT_NAME>

# # Scoring model
# # Azure OpenAI GPT-4, GPT-4o
# SCORE_AZURE_OPENAI_ENDPOINT=https://<HUB_NAME>.openai.azure.com/
# SCORE_AZURE_OPENAI_API_KEY=<API_KEY>
# SCORE_OPENAI_API_VERSION=<VERSION>
# SCORE_AZURE_OPENAI_DEPLOYMENT=gpt-4o
